#include "convert.h"

// функция конвертирует числом в типе string в тип short
short convert_to_short(const string &num){
	//возвращаемая переменная
	short number = 0;
	
	// цикл перебора всех символов в строке
	for (char i : num) {
		// если символ в строке не является числом то функция возвращает -1
		if (i < '0' || i > '9')
			return -1;
		
		// если символ - число то возвращаемая переменная умножается на 10
		// и к ней прибавляется значение символа
		// (число добавляется на разряд правее текущего значения переменной)
		number *= 10;
		number += i - '0';
	}
	
	// возвращение полученного числа
	return number;
}
