#include "convert.h"
#include "field.h"

using namespace std;

int main() {
  // установка русского языка в консоли
  setlocale(0, "RUS");

  // переменная для пользовательского ввода
  string answ;
  while (true) {
    // главное меню игры
    cout << "Главное меню: " << endl
         << "1. Новая игра" << endl
         << "2. Выйти из игры" << endl;
    // пользовательский ввод
    cin >> answ;
    // очистка экрана
    system("clear");
    // если пользователь выбрал "Новая игра"
    if (answ == "1") {
    again:
      // инициализация поля
      cout << "Введите размеры поля(не больше 10x10): ";
      // переменные для ввода размеров поля
      string string_x, string_y;
      // игрок вводит размеры поля
      cin >> string_x >> string_y;
      // создаётся указатель на экземпляр класса Field
      Field *mass = nullptr;
      // проверка введённых значений
      //-------------------------------------//
      short num_x = convert_to_short(string_x);
      short num_y = convert_to_short(string_y);
      if ((num_x > 1 && num_x <= 10) && (num_y > 1 && num_y <= 10))
        // если всё правильно создаётся класс
        mass = new Field(num_x, num_y);
      //-------------------------------------//

      // инициализация мин на поле
      cout << "Введите количество мин: ";
      // переменная для количества мин
      string str_mines;
      // игрок вводит количество мин
      cin >> str_mines;
      // проверка введённого числа
      short num_mines = convert_to_short(str_mines);
      if (mass != nullptr && (num_mines >= 1 && num_mines < num_x * num_y))
        // если введенное значение подходит то мины расставляются
        mass->place_mines(num_mines);
      else {
        // если поле не создалось или введенное значение не подходит то процесс
        // создания поля начинается заново
        cout << "Неправильно введённые значения" << endl;
        // экран очищается
        system("clear");
        // если ошибка в количестве мин и класс создался
        if (mass != nullptr)
          // очищаем память для поля
          mass->clear_Field();

        // перезапуск процесса
        goto again;
      }

      // процесс игры
      while (true) {
        // экран очищается
        system("clear");
        // вывод поля
        //-----------------//
        cout << endl;
        mass->printField(0);
        cout << endl << endl;
        //-----------------//
        // вывод игровой информации
        cout << "Количество флагов: " << mass->get_flag_count() << endl
             << endl
             << "Количество мин: " << mass->get_Number_of_mines() << endl
             << endl;
        // вывод меню игры
        cout << "Меню игры:" << endl
             << "1. Открыть клетку" << endl
             << "2. Поставить флаг" << endl;
        cout << "3. Убрать флаг" << endl << "4. Закончить игру" << endl;

        // переменная для пользовательского ввода
        string answ1;
        // игрок вводит номер пункта
        cin >> answ1;
        // если игрок выбрал "Открыть клетку"
        if (answ1 == "1") {
          // ввод кординат открытия клетки
          cout << "Введите кординаты клетки: ";
          // переменные для кординат
          string str_x, str_y;
          // ввод кординат игроком
          cin >> str_x >> str_y;
          // проверка введённых кординат
          //------------------------------------------------------------------------//
          short number_x = convert_to_short(str_x);
          short number_y = convert_to_short(str_y);
          if ((number_x >= 1 && number_x <= 10) &&
              (number_y >= 1 && number_y <= 10))
            //------------------------------------------------------------------------//
            // если все правильно то клетка открывается
            if (mass->open_tile(number_x - 1, number_y - 1) == 1)
              // если игрок открыл клетку с миной игра завершается
              break;

          if (mass->get_tile_status(number_x - 1, number_y - 1) / 100 != 1)
            cout << "Эту клетку нельзя открыть!" << endl;
        }
        // если игрок выбрал "Поставить флаг"
        else if (answ1 == "2") {
          // ввод кординат для установки флага
          cout << "Введите кординаты клетки: ";
          // переменные для кординат
          string str_x, str_y;
          // ввод этих переменных
          cin >> str_x >> str_y;
          // проверка переменных
          //-----------------------------------------------------------------------//
          short number_x = convert_to_short(str_x);
          short number_y = convert_to_short(str_y);
          if ((number_x >= 1 && number_x <= 10) &&
              (number_y >= 1 && number_y <= 10))
            //-----------------------------------------------------------------------//
            // если всё правильно то флаг ставится
            if (mass->put_flag(number_x - 1, number_y - 1) == 1)
              // если на всех минах стоит флаг то игра заканчивается победой
              break;

          if (mass->get_tile_status(number_x - 1, number_y - 1) / 100 != 2)
            cout << "На этой клетке нельзя поставить флаг" << endl;
        }
        // если игрок выбрал "Убрать флаг"
        else if (answ1 == "3") {
          // ввод кординат для удаления флага
          cout << "Введите кординаты клетки: ";
          // переменная для кординат
          string str_x, str_y;
          // ввод кординат
          cin >> str_x >> str_y;
          // проверка кординат
          //-----------------------------------------------------------------------//
          short number_x = convert_to_short(str_x);
          short number_y = convert_to_short(str_y);
          if ((number_x >= 1 && number_x <= 10) &&
              (number_y >= 1 && number_y <= 10))
            //-----------------------------------------------------------------------//
            // если всё правильно флаг удаляется
            mass->remove_flag(number_x - 1, number_y - 1);

          else
            cout << "На этой клетке нет флага" << endl;
        }
        // если игрок выбрал "Закончить игру"
        else if (answ1 == "4") {
          // подтверждение действия
          cout << "Вы уверены?(1/0)" << endl;
          cin >> answ1;
          // если пользователь ввел "1"
          if (answ1 == "1")
            // то игра завершается
            break;
          else
            // если нет то игра продолжается
            cout << "Действие отменено" << endl;
        }
        // если игрок ввел что-то другое
        else {
          cout << "Такого пункта нет в меню" << endl;
          system("read tmp");
        }
      }
      // после игры память для поля очищается
      mass->clear_Field();
      delete mass;
    }
    // если пользователь выбрал "Выйти из игры"
    else if (answ == "2") {
      cout << "Вы уверены?(1/0)" << endl;
      cin >> answ;
      if (answ == "1")
        break;
      else
        cout << "Действие отменено" << endl;
    }
    // если пользователь ввел что-то другое
    else {
      cout << "Такого пункта нет в меню" << endl;
    }
  }

  // конец программы
  return 0;
}
